; ORIGX 2022 Profile
; Точка с запятой в начале строки означает комментарий

; Формат данных:
; дд/мм/гггг      текст для праздника или рабочего дела
; дд/мм/гггг      текст для важного дела или праздника (!)
; 			дд - день (две цифры)
; 			мм - месяц (две цифры)
; 			гггг - год (четыре цифры)
; дд/мм      текст для ежегодного праздника или события
; дд/мм      текст для важного ежегодного праздника или события (!)
; дд      текст для ежемесячного события или дела
; дд     текст для важного текст для ежемесячного события или дела  (!)
;
; ДнN   текст для ежемесячного периодического события или дела
; ДнN   текст для важного ежемесячного периодического события или дела (!)
;            где Дн - день недели: 'Пн','Вт','Ср','Чт','Пт','Сб' или 'Вс'
;            где N - номер недели в месяце:  от 1 до 5, если 0, то последняя неделя
;
; ДнV   текст для ежемесячного периодического события или дела
; ДнV   текст для важного ежемесячного периодического события или дела (!)
;            где Дн - день недели: 'Пн','Вт','Ср','Чт','Пт','Сб' или 'Вс'
;            где V - 'Ч' - четная неделя года, 'Н' - нечетная неделя года,
;                    'Л' - любая неделя года
;
; КвY   текст для ежеквартального периодического события или дела
; КвY   текст для важного ежеквартального периодического события или дела (!)
;            где Кв - символы "Кв"
;            где Y - номер квартала в году:  от 1 до 4, 0 - любой квартал
; КвY/дд   текст для ежеквартального периодического события или дела с кв. датой
; КвY/дд   текст для важного ежеквартального периодического события или дела с кв. датой (!)
;            где Кв - символы "Кв"
;            где Y - номер квартала в году:  от 1 до 4, 0 - любой квартал
;
; +дд/мм/гггг    дата или событие Архива
; ++дд/мм/гггг  дата или событие из Архива, помеченные как удаленные
; *дд/мм/гггг     дата будущего праздника (которому еще меньше года) 
;-------------------------------------------------------------------------------

;ДНИ РОЖДЕНИЯ
01/06/1975  Талипова Сергея Николаевича (!)
13/12/1973  Седова Игоря Анатольеваича
20/10/1974  Будакевич Ольги Владиславовны
03/07/1976  Санко Олега Александровича
11/12/1974  Ежанова Кайрата Куандыковича
14/07/1962  Ауллиной Бахытгуль Анварбековны
28/06/1945  Антонины Григорьевны
07/02/1971  Камывой Елены Геннадьевны
17/03/1981  ЧСМ
10/07/1984  Минакиной Танюшки
05/06/1949  Ворич Ивана Александровича
01/04/1954  Манко Анатолия Васильевича
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;ЯНВАРЬ
01/01 Новый год
14/01 Старый Новый год
25/01 Татьянин день

;ФЕВРАЛЬ
14/02 День Святого Валентина
16/02 Восточный новый год
23/02 Мужской день !

;МАРТ
08/03 Международный женский день (!)

;МАЙ
01/05 Праздник Весны и Труда
15/05 Международный день семьи

;СЕНТЯБРЬ

;ОКТЯБРЬ

;-------------------------------------------------------------------------------
20/06 Рождение Orix
22/09/2003 Первая встреча


19 Сделать аттестацию студентов
18 Заполнить нагрузку
20 Заплатить за ком услуги
10/03 Студенческая конференция
10/10 Международная конференция
Вт1 в 16-00 НТС у проректора Никина заседаниие НТС (!)
Сб2 Заседание кафедры в 12-00
Ср4 Заседание ученного совета в 15-00 (!)
Пт3 Совет факультета в 16-00
ПнЧ Совещание
Кв1 Квартальный отчет за 1 квартал
Кв2 Квартальный отчет за 2 квартал
Кв3 Квартальный отчет за 3 квартал
Кв4 Квартальный отчет за 4 квартал
Кв0/15 Отчет по МД
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
18/12/2020 Заседание кафедры (!!!)
+15/01/2020 Заседание кафедры (!!!) {~отлож.~}
+12/02/2020 Заседание кафедры (!!!) {~отлож.~}
12/03/2020 Заседание кафедры
09/04/2020 Заседание кафедры
14/05/2020 Заседание кафедры (!!!)
02/07/2020 Заседание кафедры

+01/12/2020 Мой семинар «Информационные системы для автоматизации высшей школы»

01/03/2020 Меня посещает Манковский А.В.
10/04/2020 Я посещаю Седова И.А.
10/12/2020 Я посещаю Маковского А.В.
09/12/2020 Я посещаю Лянко И.И.

25/12/2020 Разработка компьютерных версий конспектов лекций
01/05/2021 Научная статья
30/03/2021 Подготовка рекламных материалов по закрепленным специальностям 
+10/01/2021 Выступление в газете «Знание» {~отлож.~}
10/05/2021 Выступление в газете «Знание»
02/12/2020 в 16-00 НТС у проректора Никина заседаниие НТС (!)
04/01/2021  сделать отчет по науке
24/11/2020 отдать книжку Кординой и обновить Orix (!)
+24/11/2020 сделать методички (!)
+06/01/2021  в 16-00 НТС у проректора заседаниие НТС (!) {~отлож.~}
+22/11/2020 Колледж: оформить собрание на практику
14/03/2021 Колледж: проверить отчеты и дневники (!)
+22/11/2020 Колледж: сделать конференцию по практике
+22/11/2020 Колледж: сделать рабочую программу
+22/11/2020 Колледж: сделать к/т план занятий проведенных
+22/11/2020 Колледж: взять дипломы готовые !
+22/11/2020 Вуз: доделать лекции по БД
+22/11/2020 Вуз: сделать лекцию
13/02/2021 написать научную статью


ПнЧ ВУЗ: 1 пара
ВтЧ ВУЗ: 1 пара
СрЧ ВУЗ: 4 пара

ПтН ВУЗ: 2 пара

ВтЛ ВУЗ: 2 пара
СрЛ ВУЗ: 5 пара
ЧтЛ ВУЗ: 2 пара
ПтЛ ВУЗ: 1 пара
